@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@contractId = {{create_contract.response.body.id}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Seu Paulo",
    "email": "seupaulo@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###

# @name create_ticket
POST {{baseUrl}}/tickets
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Vamos!",
    "description": "Quero encerrar o contrato!"
}

###

# @name create_message_ticket
POST {{baseUrl}}/messages
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "message": "me ajuda!", 
    "ticketId": "71b89cd2-e614-4a50-b89f-7c227d8c3dba"
}

###

# @name fetch_recent_ticket
GET {{baseUrl}}/tickets
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_property
POST {{baseUrl}}/properties
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Casa F", 
    "address": "R. Iolanda Rodrigues Sobral, 6 - Iputinga, Recife - PE",
    "type": "HOUSE"
}

###

# @name delete_property
DELETE  {{baseUrl}}/properties/4755ea25-6463-48b6-ad37-6b23e3eb8241
Content-Type: application/json
Authorization: Bearer {{authToken}}

###


# @name create_contract
POST {{baseUrl}}/contracts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "initialContract": "2025-12-03T00:00:00.000Z",
    "endContract": "2026-06-03T23:59:59.999Z",
    "propertyId": "091499af-1ba2-4bc9-a9c2-4f7229e33021",
    "userId": "ddcad7e2-c0df-4057-b21c-9edfabf5e478"

}

###

# @name activate_contract
POST {{baseUrl}}/contracts/{{contractId}}/activate
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name reject_contract
POST {{baseUrl}}/contracts/{{contractId}}/reject
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "reason": "Documentação incompleta."
}

###

# @name cancel_contract
POST {{baseUrl}}/contracts/{{contractId}}/cancel
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "reason": "Encerramento antecipado solicitado."
}

###